GOOGLE_APPLICATION_CREDENTIALS=./config/cred.json
APP_API_BASE_URL=http://localhost:3000
APP_API_PORT=3000
APP_URL=http://localhost:3001
GROQ_API_KEY =
GROQ_API_BASE_URL= https://api.groq.com/openai/v1
MYSQL_DB_USERNAME=receipt_tracker
MYSQL_DB_PASSWORD=receipt_tracker
MYSQL_DB_NAME=receipt_tracker
UPLOAD_PATH=./uploads